# Innovateq-.net-5

./: InnovateQ.Assignment.sln  LICENSE
InnovateQ.Assignment.API/: InnovateQ.Assignment.API.csproj  MigrationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs
InnovateQ.Assignment.API/Controllers/: AccountController.cs  UserController.cs
InnovateQ.Assignment.API/JWT/: IJWTManagerRepository.cs  JWTManagerRepository.cs
InnovateQ.Assignment.API/Models/: Tokens.cs  Users.cs
InnovateQ.Assignment.API/Properties/: launchSettings.json
InnovateQ.Assignment.Application/: InnovateQ.Assignment.Application.csproj
InnovateQ.Assignment.Application/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
InnovateQ.Assignment.Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
InnovateQ.Assignment.Application/Common/Models/: PaginatedList.cs
InnovateQ.Assignment.Application/Handlers/CommandHandlers/: CreateUserHandler.cs  UpdateUserHandler.cs
InnovateQ.Assignment.Application/Handlers/QueryHandlers/: GetAllUserHandler.cs  GetUsersWithPaginationQueryHandler.cs
InnovateQ.Assignment.Application/Mapper/: UserMapper.cs  UserMappingProfile.cs
InnovateQ.Assignment.Application/Queries/: GetAllUserQuery.cs  GetUsersWithPaginationQuery.cs  UserDto.cs
InnovateQ.Assignment.Application/Responses/: UserResponse.cs
InnovateQ.Assignment.Core/Entities/: IdentityUser.cs  User.cs
InnovateQ.Assignment.Core/Extensions/: UserExtensions.cs
InnovateQ.Assignment.Core/Repositories/: IUserRepository.cs
InnovateQ.Assignment.Core/Repositories/Base/: IRepository.cs
InnovateQ.Assignment.Infrastructure/: InnovateQ.Assignment.Infrastructure.csproj  appsettings.json
InnovateQ.Assignment.Infrastructure/Data/Configuration/: AppUserConfiguration.cs
InnovateQ.Assignment.Infrastructure/Data/Entities/: AppUser.cs
InnovateQ.Assignment.Infrastructure/Data/EntityFramework/: ApplicationDbContextSeed.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  InnovateqContext.cs
InnovateQ.Assignment.Infrastructure/Data/EntityFramework/Entities/: BaseEntity.cs
InnovateQ.Assignment.Infrastructure/Data/Mapping/: DataProfile.cs
InnovateQ.Assignment.Infrastructure/Migrations/: 20220523173409_Initial.Designer.cs  20220523173409_Initial.cs  InnovateqContextModelSnapshot.cs
InnovateQ.Assignment.Infrastructure/Repositories/: UserRepository.cs
InnovateQ.Assignment.Infrastructure/Repositories/Base/: Repository.cs
