<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnovateQ.Assignment.Core\InnovateQ.Assignment.Core.csproj" />
    <ProjectReference Include="..\InnovateQ.Assignment.Infrastructure\InnovateQ.Assignment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
